<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productivity_Tracker</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZQYBg65XofmWh5nu-ePTO_yL6QYgIGFFufw&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        a:link {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: orange;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>
        <h2>
            <Productivity Tracker</h2>
                <p align=center>
                    <font color=red size=8>
                        Finding it difficult to manage routine and expenses?</p>
                <br>
                <p align=center>
                    <font color='#E6E6FA' size=6>
                        Now no worries, we have come up with a Productivity Tracker which will help you manage your routine and expenses, and ultimately scale up your quality of life!!</p>
                <a href="routine.html">Routine Manager</a><br>
                <a href="expense.html">Expense Manager</a>
</body>

</html>
